E: gsf-sna: debian-changelog-file-missing
E: gsf-sna: dir-in-usr-local usr/local/bin/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/config/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/debs/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/debs/pw3270/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/icons/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/scripts/
E: gsf-sna: executable-desktop-file usr/share/applications/conf_pr3287.desktop 0755
E: gsf-sna: executable-desktop-file usr/share/applications/pr3287.desktop 0755
E: gsf-sna: executable-desktop-file usr/share/applications/sie.desktop 0755
E: gsf-sna: file-in-etc-not-marked-as-conffile etc/xdg/menus/applications-merged/sna.menu
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/config/SIE.3270
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/lib3270_5.3+git20201024-0+39.1_amd64.deb
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/libv3270_5.3+git20200915-0+311.2_amd64.deb
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/pw3270-keypads_5.3+git20200820-0+40.4_amd64.deb
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/pw3270_5.3+git20200820-0+40.4_amd64.deb
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/Icono-servicio-tecnico.png
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/SF-Icon.png
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/icono-Config-SIE.png
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/icono-SIE.png
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/configurar_sna.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/ej_como_admin.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/lib_sna.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/manejar_pr3287.sh
E: gsf-sna: malformed-md5sums-control-file Odd text: usr/share/applications/sie.desktop
E: gsf-sna: md5sums-lists-nonexistent-file b56df1e4c93c437a41ebf6b29a6d3a0d
E: gsf-sna: no-copyright-file
W: gsf-sna: desktop-command-not-in-package usr/share/applications/conf_pr3287.desktop bash
W: gsf-sna: desktop-command-not-in-package usr/share/applications/pr3287.desktop bash
W: gsf-sna: desktop-command-not-in-package usr/share/applications/sie.desktop pw3270
W: gsf-sna: executable-not-elf-or-script usr/local/bin/gsf/config/SIE.3270
W: gsf-sna: executable-not-elf-or-script usr/share/polkit-1/actions/com.ubuntu.pkexec.yad.policy
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/config/SIE.3270
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/lib3270_5.3+git20201024-0+39.1_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/libv3270_5.3+git20200915-0+311.2_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/pw3270-keypads_5.3+git20200820-0+40.4_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/pw3270_5.3+git20200820-0+40.4_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/Icono-servicio-tecnico.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/SF-Icon.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/icono-Config-SIE.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/icono-SIE.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/configurar_sna.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/ej_como_admin.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/lib_sna.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: file-missing-in-md5sums usr/share/applications/sie.desktop
W: gsf-sna: maintainer-script-ignores-errors postinst
W: gsf-sna: maintainer-script-ignores-errors postrm
W: gsf-sna: no-section-field
W: gsf-sna: non-standard-dir-perm etc/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/menus/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/menus/applications-merged/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/config/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/debs/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/debs/pw3270/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/icons/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/scripts/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/applications/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/desktop-directories/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/polkit-1/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/polkit-1/actions/ 0775 != 0755
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/ej_como_admin.sh
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/lib_sna.sh
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: script-not-executable usr/share/desktop-directories/gsf-tools.directory
W: gsf-sna: script-not-executable usr/share/desktop-directories/gsf.directory
W: gsf-sna: unusual-interpreter usr/share/applications/conf_pr3287.desktop #!xdg-open
W: gsf-sna: unusual-interpreter usr/share/applications/pr3287.desktop #!xdg-open
W: gsf-sna: unusual-interpreter usr/share/applications/sie.desktop #!xdg-open
W: gsf-sna: unusual-interpreter usr/share/desktop-directories/gsf-tools.directory #!xdg-open
W: gsf-sna: unusual-interpreter usr/share/desktop-directories/gsf.directory #!xdg-open