E: gsf-sna: changelog-file-missing-in-native-package
E: gsf-sna: file-in-etc-not-marked-as-conffile etc/xdg/menus/applications-merged/sna.menu
E: gsf-sna: no-copyright-file
W: gsf-sna: no-section-field
W: gsf-sna: non-standard-dir-perm etc/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/menus/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/menus/applications-merged/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/ 0775 != 0755
E: gsf-sna: dir-in-usr-local usr/local/bin/
W: gsf-sna: non-standard-dir-perm usr/local/bin/ 0775 != 0755
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/ 0775 != 0755
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/debs/
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/debs/pw3270/
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/debs/pw3270/ 0775 != 0755
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/Readme.txt
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/Readme.txt
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/debs/pw3270/Readme.txt 0600 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/lib3270_5.1-0_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/lib3270_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/debs/pw3270/lib3270_5.1-0_amd64.deb 0600 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/pw3270-plugin-dbus_5.1-0_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/pw3270-plugin-dbus_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/debs/pw3270/pw3270-plugin-dbus_5.1-0_amd64.deb 0600 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/debs/pw3270/pw3270_5.1-0_amd64.deb
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/debs/pw3270/pw3270_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/debs/pw3270/pw3270_5.1-0_amd64.deb 0600 != 0644
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/icons/
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/icons/ 0775 != 0755
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/.gitkeep
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/.gitkeep
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/icons/.gitkeep 0600 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/Icono-servicio-tecnico.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/Icono-servicio-tecnico.png
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/SF-Icon.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/SF-Icon.png
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/icons/SF-Icon.png 0664 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/icono-Config-SIE.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/icono-Config-SIE.png
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/icons/icono-Config-SIE.png 0664 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/icono-SIE.png
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/icono-SIE.png
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/icons/icono-SIE.png 0664 != 0644
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/scripts/
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/scripts/ 0775 != 0755
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/configurar_sna.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/configurar_sna.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/lib_sna.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/lib_sna.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: non-standard-dir-perm usr/share/applications/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/polkit-1/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/polkit-1/actions/ 0775 != 0755
E: gsf-sna: md5sums-lists-nonexistent-file usr/share/desktop-directories/gsf-tools.director
W: gsf-sna: file-missing-in-md5sums usr/share/desktop-directories/gsf-tools.directory
E: gsf-sna: executable-desktop-file usr/share/applications/conf_pr3287.desktop 0755
E: gsf-sna: executable-desktop-file usr/share/applications/pr3287.desktop 0755
E: gsf-sna: executable-desktop-file usr/share/applications/sie.desktop 0755
W: gsf-sna: desktop-command-not-in-package usr/share/applications/conf_pr3287.desktop pkexec
W: gsf-sna: desktop-command-not-in-package usr/share/applications/pr3287.desktop bash
W: gsf-sna: desktop-command-not-in-package usr/share/applications/sie.desktop pw3270
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/configurar_sna.sh
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/lib_sna.sh
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: unusual-interpreter usr/share/applications/conf_pr3287.desktop #!xdg-open
W: gsf-sna: unusual-interpreter usr/share/applications/pr3287.desktop #!xdg-open
W: gsf-sna: unusual-interpreter usr/share/applications/sie.desktop #!xdg-open
W: gsf-sna: script-not-executable usr/share/desktop-directories/gsf-tools.directory
W: gsf-sna: unusual-interpreter usr/share/desktop-directories/gsf-tools.directory #!xdg-open
W: gsf-sna: script-not-executable usr/share/desktop-directories/gsf.directory
W: gsf-sna: unusual-interpreter usr/share/desktop-directories/gsf.directory #!xdg-open
W: gsf-sna: executable-not-elf-or-script usr/share/polkit-1/actions/com.ubuntu.pkexec.yad.policy
W: gsf-sna: maintainer-script-ignores-errors postinst
W: gsf-sna: maintainer-script-ignores-errors postrm