[terminal]
autoreconnect=true
url=tn3270://10.1.4.11:telnet
colors=rgb(0,0,0);rgb(120,144,240);rgb(255,0,0);rgb(255,0,255);rgb(0,255,0);rgb(0,255,255);rgb(255,255,0);rgb(255,255,255);rgb(0,0,0);rgb(0,0,128);rgb(255,162,0);rgb(128,0,128);rgb(0,128,0);rgb(0,128,128);rgb(160,160,0);rgb(192,192,192);rgb(0,255,0);rgb(255,0,0);rgb(0,255,255);rgb(255,255,255);rgb(64,64,64);rgb(255,255,255);rgb(0,255,0);rgb(0,0,0);rgb(0,255,0);rgb(120,144,240);rgb(255,255,255);rgb(255,255,0);rgb(255,255,0)
kpalternative=true
autoconnect=true
lu-names=rotpnt01


[keypads]
keypad_right=true
function_bar=false

[accelerators]
up=KP_Up Up
down=KP_Down Down
left=KP_Left Left
right=KP_Right Right
newline=Control_R
next-word=<Primary>Right
select-all=<Primary>a
unselect=<Primary>u
reselect=<Primary>r
select-up=<Shift>Up
select-down=<Shift>Down
select-left=<Shift>Left
select-right=<Shift>Right
selection-up=<Alt>Up
selection-down=<Alt>Down
selection-left=<Alt>Left
selection-right=<Alt>Right
select-field=<Primary>f
first-field=Home
next-field=Tab
previous-field=<Shift>ISO_Left_Tab
delete-word=<Primary>w
erase-eof=End
erase=BackSpace
kybdreset=Escape
delete=Delete
dup=<Shift>KP_Multiply
fieldmark=<Shift>Home
attn=<Shift>Escape
paste-next=<Shift><Alt>v
sysreq=<Shift>Print
PA1=<Alt>1
PA2=<Alt>2
PA3=<Alt>3
crosshair=<Alt>x
fullscreen=<Alt>Home
insert=Insert
pf01=F1
pf02=F2
pf03=F3
pf04=F4
pf05=F5
pf06=F6
pf07=Page_Up F7
pf08=Page_Down F8
pf09=F9
pf10=F10
pf11=F11
pf12=F12
pf13=<Shift>F1
pf14=<Shift>F2
pf15=<Shift>F3
pf16=<Shift>F4
pf17=<Shift>F5
pf18=<Shift>F6
pf19=<Shift>F7
pf20=<Shift>F8
pf21=<Shift>F9
pf22=<Shift>F10
pf23=<Shift>F11
pf24=<Shift>F12
copy=<Primary>c
copy-append=<Alt>c
copy-text=<Primary><Shift>c
copy-table=<Shift><Alt>c
cut=<Primary>x
cut-append=<Alt>x
cut-text=<Primary><Shift>x
cut-table=<Shift><Alt>x
paste=<Primary>v
paste-text=<Primary><Shift>v
paste-file=<Alt>v
paste-screen=<Primary><Shift><Alt>v
zoom-in=<Primary>KP_Add
zoom-out=<Primary>KP_Subtract
zoom-fit-best=<Primary>0
keypad-subtract=KP_Subtract
keypad-add=KP_Add
