E: gsf-sna: changelog-file-missing-in-native-package
E: gsf-sna: file-in-etc-not-marked-as-conffile etc/xdg/menus/applications-merged/sna.menu
W: gsf-sna: control-file-is-empty preinst
E: gsf-sna: no-copyright-file
W: gsf-sna: no-section-field
W: gsf-sna: non-standard-dir-perm etc/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm etc/xdg/menus/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm tmp/ 0775 != 0755
E: gsf-sna: dir-or-file-in-tmp tmp/pw3270/
E: gsf-sna: dir-or-file-in-tmp tmp/pw3270/Readme.txt
W: gsf-sna: non-standard-file-perm tmp/pw3270/Readme.txt 0600 != 0644
E: gsf-sna: dir-or-file-in-tmp tmp/pw3270/lib3270-dev_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm tmp/pw3270/lib3270-dev_5.1-0_amd64.deb 0600 != 0644
E: gsf-sna: dir-or-file-in-tmp tmp/pw3270/lib3270_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm tmp/pw3270/lib3270_5.1-0_amd64.deb 0600 != 0644
E: gsf-sna: dir-or-file-in-tmp tmp/pw3270/pw3270-plugin-dbus_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm tmp/pw3270/pw3270-plugin-dbus_5.1-0_amd64.deb 0600 != 0644
E: gsf-sna: dir-or-file-in-tmp tmp/pw3270/pw3270_5.1-0_amd64.deb
W: gsf-sna: non-standard-file-perm tmp/pw3270/pw3270_5.1-0_amd64.deb 0600 != 0644
W: gsf-sna: non-standard-dir-perm usr/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/local/ 0775 != 0755
E: gsf-sna: dir-in-usr-local usr/local/bin/
W: gsf-sna: non-standard-dir-perm usr/local/bin/ 0775 != 0755
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/
W: gsf-sna: non-standard-dir-perm usr/local/bin/gsf/ 0775 != 0755
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/icons/
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/.gitkeep
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/.gitkeep
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/icons/.gitkeep 0600 != 0644
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/icons/icono-SIE.tiff
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/icons/icono-SIE.tiff
W: gsf-sna: non-standard-file-perm usr/local/bin/gsf/icons/icono-SIE.tiff 0600 != 0644
E: gsf-sna: dir-in-usr-local usr/local/bin/gsf/scripts/
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/configurar_sna.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/configurar_sna.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/lib_sna.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/lib_sna.sh
E: gsf-sna: file-in-usr-local usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: file-in-unusual-dir usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: non-standard-dir-perm usr/share/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/mate/ 0775 != 0755
W: gsf-sna: non-standard-dir-perm usr/share/mate/applications/ 0775 != 0755
E: gsf-sna: md5sums-lists-nonexistent-file tmp/pw3270/pw3270-plugin-dbus_5.1-0_amd64.de
W: gsf-sna: file-missing-in-md5sums tmp/pw3270/pw3270-plugin-dbus_5.1-0_amd64.deb
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/configurar_sna.sh
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/lib_sna.sh
W: gsf-sna: script-not-executable usr/local/bin/gsf/scripts/manejar_pr3287.sh
W: gsf-sna: executable-not-elf-or-script usr/share/mate/applications/sie.desktop
W: gsf-sna: maintainer-script-ignores-errors postinst
W: gsf-sna: maintainer-script-ignores-errors postrm
E: gsf-sna: script-without-interpreter control/preinst